---

  HOME: "{{ lookup('env','HOME') }}"

  CONFIG_DIRS:
      - "{{ HOME }}/.aws"
      - "{{ HOME }}/.azure"
      - "{{ HOME }}/.chef"
      - "{{ HOME }}/.ssh"

  DOTFILES: "{{ HOME }}/.dotfiles"
  
  DOTFILES_HOMEDIR: "{{ DOTFILES }}/homedir"

  HOMEBREW_PACKAGES:
    - 'autojump'
    - 'awscli'
    - 'azure-cli'
    - 'dep'
    - 'docker'
    - 'gdb'
    - 'git'
    - 'go'
    - 'htop'
    - 'nmap'
    - 'packer'
    - 'terraform'
    - 'todo-txt'
    - 'tree'
    - 'vim'
    - 'wget'

  HOMEBREW_CASK_PACKAGES:
    - 'chef-workstation'
    - 'font-hack-nerd-font'
    - 'iterm2'
    - 'keepassx'
    - 'install macdown'
    - 'slack'
    - 'vagrant'
    - 'vagrant-manager'
    - 'virtualbox'

  SRC: "{{ HOME }}/src"

  SRC_DIRS:
      - "{{ SRC }}/ansible"
      - "{{ SRC }}/chef"
      - "{{ SRC }}/go"
      - "{{ SRC }}/powershell"
      - "{{ SRC }}/terraform"
