---

home: "{{ lookup('env','HOME') }}"
awesomewm_repo: "https://github.com/patkaehuaea/awesomewm-config.git"
awesomewm_dest: "{{ home }}/src/awesomewm-config"
awesomewm_config_dir: "{{ home }}/.config/awesome"

pacman:
  - 'maim' # Utility used by binary in AwesomeWM to take screenshots.
  - 'otf-font-awesome' # OTF (OpenType) font package for font-awesome. Used initially for Awesome WM theme here: https://github.com/lcpz/awesome-copycats/tree/master/themes/vertex.
  - 'pamixer' # Wonderful CLI to configure pulseaudio settings. Useful since it doesn't allow volume > 100 by default.
  - 'papirus-icon-theme'
  - 'picom' # Picom is a standalone compositor for Xorg, suitable for use with window managers that do not provide compositing.
  #  - 'powerline-fonts'
  - 'pulseaudio-bluetooth' # Bluetooth support for PulseAudio
  - 'ranger' # A VIM-inspired filemanager for the console https://ranger.github.io/
  - 'redshift' # Redshift adjusts the color temperature of your screen according to your surroundings. This may help your eyes hurt less if you are working in front of the screen at night.
  - 'ttf-font-awesome' # TTF (TrueType) font package for font-awesome.  Used initially for Awesome WM theme here: https://github.com/lcpz/awesome-copycats/tree/master/themes/vertex.
  #- 'ttf-hack' # TTF (TrueType) font package for hack font. Needed to display certain unicode characters in vim.
  - 'wavemon' # Terminal based wifi utility.
  - 'xorg-xdpyinfo' # Verify that the X Server has properly detected the physical dimensions of your monitor e.g. xdpyinfo | grep -B 2 resolution

yay:
  - 'awesome-git'
  - 'rofi-git' # system menu
  - 'otf-san-francisco' # System font used in OSX.
  - 'ttf-material-design-icons' # Icon font used for glyphs.
  - 'ttf-iosevka' # Another font alternative.
  - 'powerline-fonts-git' # May conflict with other fonts and need manual intervention.
  - 'ttf-nerd-fonts-hack-complete-git' # Collection of fonts used for glyph support.
  - 'virtualbox-ext-oracle' # Needed for window resize in VirtualBox.
